

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python API &mdash; cuDART 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=049aceee"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C++ API" href="cpp_api.html" />
    <link rel="prev" title="API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cuDART
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inputs.html">Input Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Example Operation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_api.html">C++ API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cuDART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
      <li class="breadcrumb-item active">Python API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/python_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-api">
<h1>Python API<a class="headerlink" href="#python-api" title="Link to this heading"></a></h1>
<p>There are three primary frontend classes:</p>
<ol class="arabic simple">
<li><p>The <a class="reference internal" href="#python-api-scene"><span class="std std-ref">Scene</span></a> class</p></li>
<li><p>The <a class="reference internal" href="#python-api-camara"><span class="std std-ref">Camera</span></a> class</p></li>
<li><p>The <a class="reference internal" href="#python-api-mesh"><span class="std std-ref">Mesh</span></a> class</p></li>
</ol>
<p>These classes are used to build input files to be read by the C++ backend, to invoke the backend as a subprocess and to process the outputs.</p>
<p>Throughout this documentation <code class="docutils literal notranslate"><span class="pre">3-vector</span></code> refers to a Numpy array of length three, representing a vector in Cartesian space with ordering <code class="code docutils literal notranslate"><span class="pre">(x,y,z)</span></code>.</p>
<dl class="py class" id="python-api-scene">
<dt class="sig sig-object py" id="cudart.Scene">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cameras</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cudart.Scene" title="Link to this definition"></a></dt>
<dd><p>The Scene class is used to call the main cpp executable as a subprocess (with optional flags).
The class also supports the generation of .png files from the raw .npy output data, and the ability
to remake the cpp executable from within Python.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>load_str<span class="classifier">str</span></dt><dd><p>Path to data input, should by single .npy file or directory (unlabelled vs labelled mode)</p>
</dd>
<dt>save_dir<span class="classifier">str</span></dt><dd><p>Path to write space, should be directory (will auto mkdir if possible)</p>
</dd>
<dt>camera_file_name<span class="classifier">str</span></dt><dd><p>Path to camera file name, if file is to persist (else auto deleted)</p>
</dd>
<dt>cameras<span class="classifier">str</span></dt><dd><p>List of <strong>Camera</strong> objects, to specify image properties</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>render()</dt><dd><p>Calls the cpp executable as a subprocess, running the main render routine</p>
</dd>
<dt>plot()</dt><dd><p>Converts the raw .npy images into .png figures</p>
</dd>
<dt>build_camera_file()</dt><dd><p>Generates a text file contaning all camera properties for read at cpp runtime</p>
</dd>
<dt>make_clean()</dt><dd><p>Calls the ‘make clean’ routine from the main Makefile</p>
</dd>
<dt>make()</dt><dd><p>Calls the ‘make’ routine from the main Makefile</p>
</dd>
<dt>print_command()</dt><dd><p>Prints full command line invokation of cpp executable to terminal</p>
</dd>
<dt>__str__()</dt><dd><p>Prints the Scene properties to the command line</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cudart.Scene.build_camera_file">
<span class="sig-name descname"><span class="pre">build_camera_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cudart.Scene.build_camera_file" title="Link to this definition"></a></dt>
<dd><p>Generates a text file contaning all camera properties for read at cpp runtime</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cudart.Scene.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_make</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_make</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relativistic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doppler_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_law_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_cpp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cudart.Scene.render" title="Link to this definition"></a></dt>
<dd><p>Given a constructed Scene, format a subprocess invokation of the main cpp executable with any 
specified flags. Remove any temporary files post render.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>relativistic<span class="classifier">bool</span></dt><dd><p>Runs render using relativistic boosting (default False)</p>
</dd>
<dt>lookback<span class="classifier">bool</span></dt><dd><p>Runs render using finite speed of light implementation (default False)</p>
</dd>
<dt>power_law_index<span class="classifier">None</span></dt><dd><p>Sets power law slope for rest frame emission (default None, autos to -0.6 in cpp)</p>
</dd>
<dt>doppler_index<span class="classifier">None</span></dt><dd><p>Sets exponent for Doppler factor (overwritten by power_law_index, default None)</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Prints progress of pythonic execution to terminal (default False)</p>
</dd>
<dt>verbose_cpp<span class="classifier">bool</span></dt><dd><p>Prints progress of cpp execution to terminal (default False)</p>
</dd>
<dt>save_profile<span class="classifier">bool</span></dt><dd><p>Runs cpp executable within nvprof for runtime profiling (default False)</p>
</dd>
<dt>append<span class="classifier">bool</span></dt><dd><p>Sums render output to existing .npy files (default False)</p>
</dd>
<dt>check_make<span class="classifier">bool </span></dt><dd><p>Checks to see if executable requires remake (default False)</p>
</dd>
<dt>force_make<span class="classifier">bool</span></dt><dd><p>Makes explicit call to the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code>, <code class="docutils literal notranslate"><span class="pre">make</span></code> methods (default False)</p>
</dd>
<dt>max_mem<span class="classifier">int</span></dt><dd><p>Sets maximum allowed VRAM occupancy for execution (default None)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cudart.Scene.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig_save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'afmhot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_raw_npy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cudart.Scene.plot" title="Link to this definition"></a></dt>
<dd><p>Generates .png figures from raw .npy images</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>fig_save_dir: str</dt><dd><p>Path to save location for .png files (autos to .npy dir, will auto mkdir if possible)</p>
</dd>
<dt>cmap<span class="classifier">str</span></dt><dd><p>Matplotlib colormap (default “afmhot”)</p>
</dd>
<dt>vmin<span class="classifier">float</span></dt><dd><p>Minimum value for colormap scaling (default -6)</p>
</dd>
<dt>vmax<span class="classifier">float</span></dt><dd><p>Maxmimum value for colormap scaling (default 0)</p>
</dd>
<dt>log_data<span class="classifier">bool</span></dt><dd><p>Boolean to plot image data in logspace (default True)</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Prints progress of the plotting process (default False)</p>
</dd>
<dt>remove_raw_npy<span class="classifier">bool</span></dt><dd><p>Removes .npy files after .png generation (default False)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cudart.Scene.make_clean">
<span class="sig-name descname"><span class="pre">make_clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cudart.Scene.make_clean" title="Link to this definition"></a></dt>
<dd><p>Calls the ‘make clean’ routine from the main Makefile</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cudart.Scene.make">
<span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cudart.Scene.make" title="Link to this definition"></a></dt>
<dd><p>Calls the ‘make’ routine from the main Makefile</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class" id="python-api-camara">
<dt class="sig sig-object py" id="cudart.Camera">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1.,</span> <span class="pre">0.,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([-1.,</span> <span class="pre">0.,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.,</span> <span class="pre">0.,</span> <span class="pre">1.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pixels_X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pixels_Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5707953267948966</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cudart.Camera" title="Link to this definition"></a></dt>
<dd><p>Class allowing for the definitions of general images planes, and the construction of text files containing
the camera properties to be read at cpp runtime</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>origin<span class="classifier">3-vector</span></dt><dd><p>Central Camera position</p>
</dd>
<dt>normal<span class="classifier">3-vector</span></dt><dd><p>Camera look direction</p>
</dd>
<dt>num_pixels_X<span class="classifier">int</span></dt><dd><p>Number of pixels in X direction</p>
</dd>
<dt>num_pixels_Y<span class="classifier">int</span></dt><dd><p>Number of pixels in Y direction</p>
</dd>
<dt>length_X<span class="classifier">float</span></dt><dd><p>Spatial extent of screen in X direction</p>
</dd>
<dt>length_Y<span class="classifier">float</span></dt><dd><p>Spatial extent of screen in Y direction</p>
</dd>
<dt>bias<span class="classifier">3-vector</span></dt><dd><p>Orientation vector, set Y direction for image plane</p>
</dd>
<dt>tilt<span class="classifier">float</span></dt><dd><p>Angle to rotate X, Y axes about the normal</p>
</dd>
<dt>num_pixels<span class="classifier">int</span></dt><dd><p>Total number of pixels</p>
</dd>
<dt>t_obs<span class="classifier">float</span></dt><dd><p>Time for observation (in Myr)</p>
</dd>
<dt>theta<span class="classifier">float</span></dt><dd><p>Polar coordinate for camera origin</p>
</dd>
<dt>phi<span class="classifier">float</span></dt><dd><p>Azimuthal coordinate for camera origin</p>
</dd>
<dt>r<span class="classifier">float</span></dt><dd><p>Radial coordinate for camera origin</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Methods<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>header_str()</dt><dd><p>Packages Camera properties for write to camera text file</p>
</dd>
<dt>set_sph_pos()</dt><dd><p>Set Camera origin in spherical polar coordinates</p>
</dd>
<dt>set_target()</dt><dd><p>Set the position for the Camera to target (sets normal)</p>
</dd>
<dt>__str__()</dt><dd><p>Prints the Camera properties to the command line</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cudart.Camera.set_sph_pos">
<span class="sig-name descname"><span class="pre">set_sph_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cudart.Camera.set_sph_pos" title="Link to this definition"></a></dt>
<dd><p>set the camera position in spherical polar coordinates
if coordinates not specified, use internal attributes</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>r<span class="classifier">float</span></dt><dd><p>Radial coordinate</p>
</dd>
<dt>theta<span class="classifier">float</span></dt><dd><p>Polar coordinate</p>
</dd>
<dt>phi<span class="classifier">float</span></dt><dd><p>Azimuthal coordinate</p>
</dd>
<dt>target_origin<span class="classifier">bool</span></dt><dd><p>Boolean to auto-call set_target()</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class" id="python-api-mesh">
<dt class="sig sig-object py" id="cudart.Mesh">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cudart.Mesh" title="Link to this definition"></a></dt>
<dd><p>The Mesh class is used when running cuDART in labelled mode, acting as a wrapper for multiple sub-domains termed MeshBlocks</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>data_dir<span class="classifier">str</span></dt><dd><p>Path to directory, where labelled data will be build (will auto mkdir if possilbe)</p>
</dd>
</dl>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>num_mb<span class="classifier">int</span></dt><dd><p>Number of subdomains (MeshBlocks) within Mesh</p>
</dd>
<dt>mb_headers<span class="classifier">list</span></dt><dd><p>List of strings containing MeshBlock metadata</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Methods<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>add_meshblock()</dt><dd><p>Package a sub-domain and add to the labelled dataset</p>
</dd>
<dt>write_header()</dt><dd><p>Generate a header text file with subdomain metadata</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cudart.Mesh.add_meshblock">
<span class="sig-name descname"><span class="pre">add_meshblock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mb_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cudart.Mesh.add_meshblock" title="Link to this definition"></a></dt>
<dd><p>Package MeshBlock data and append to Mesh</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>mb_data<span class="classifier">numpy array</span></dt><dd><p>rank 3 or rank 4 numpy array containing subdomain simulation data</p>
</dd>
<dt>xl<span class="classifier">3-vector</span></dt><dd><p>spatial coordinate of lower subdomain vertex (xmin, ymin, zmin)</p>
</dd>
<dt>xr<span class="classifier">3-vector</span></dt><dd><p>spatial coordinate of upper subdomain vertex (xmax, ymax, zmax)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cudart.Mesh.write_header">
<span class="sig-name descname"><span class="pre">write_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cudart.Mesh.write_header" title="Link to this definition"></a></dt>
<dd><p>Generate a header text file with subdomain metadata</p>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpp_api.html" class="btn btn-neutral float-right" title="C++ API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Henry Whitehead.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>