

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; cuDART 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=049aceee"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API" href="api/python_api.html" />
    <link rel="prev" title="Example Operation" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cuDART
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Operation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/python_api.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/cpp_api.html">C++ API</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cuDART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading"></a></h1>
<p>The <code class="code docutils literal notranslate"><span class="pre">cuDART</span></code> codebase can be split into two halves, the backend which is written in C++/CUDA and runs on both the CPU and GPU, and the frontend which is written in Python and runs only on the CPU.
While the user can interact directly with the backend, the frontend is designed to automatically generate the input parameter text files that the backend reads as run time, such as unit specifications and camera properties.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/python_api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/python_api.html#cudart.Scene"><code class="docutils literal notranslate"><span class="pre">Scene</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/python_api.html#cudart.Scene.build_camera_file"><code class="docutils literal notranslate"><span class="pre">Scene.build_camera_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/python_api.html#cudart.Scene.render"><code class="docutils literal notranslate"><span class="pre">Scene.render()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/python_api.html#cudart.Scene.plot"><code class="docutils literal notranslate"><span class="pre">Scene.plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/python_api.html#cudart.Scene.make_clean"><code class="docutils literal notranslate"><span class="pre">Scene.make_clean()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/python_api.html#cudart.Scene.make"><code class="docutils literal notranslate"><span class="pre">Scene.make()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/python_api.html#cudart.Camera"><code class="docutils literal notranslate"><span class="pre">Camera</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/python_api.html#cudart.Camera.set_sph_pos"><code class="docutils literal notranslate"><span class="pre">Camera.set_sph_pos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/python_api.html#cudart.Mesh"><code class="docutils literal notranslate"><span class="pre">Mesh</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/python_api.html#cudart.Mesh.add_meshblock"><code class="docutils literal notranslate"><span class="pre">Mesh.add_meshblock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/python_api.html#cudart.Mesh.write_header"><code class="docutils literal notranslate"><span class="pre">Mesh.write_header()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/cpp_api.html">C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/cpp_api.html#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cpp_api.html#_CPPv44vec3"><code class="docutils literal notranslate"><span class="pre">vec3</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cpp_api.html#_CPPv43Ray"><code class="docutils literal notranslate"><span class="pre">Ray</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cpp_api.html#_CPPv4N3Ray5marchE"><code class="docutils literal notranslate"><span class="pre">Ray::march</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/cpp_api.html#_CPPv46Camera"><code class="docutils literal notranslate"><span class="pre">Camera</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cpp_api.html#_CPPv4N6Camera12build_cameraE"><code class="docutils literal notranslate"><span class="pre">Camera::build_camera</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cpp_api.html#_CPPv4N6Camera17calc_pixel_originE"><code class="docutils literal notranslate"><span class="pre">Camera::calc_pixel_origin</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/cpp_api.html#_CPPv49MeshBlock"><code class="docutils literal notranslate"><span class="pre">MeshBlock</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cpp_api.html#_CPPv4N9MeshBlock17calc_mb_interceptE"><code class="docutils literal notranslate"><span class="pre">MeshBlock::calc_mb_intercept</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api/cpp_api.html#_CPPv4N9MeshBlock10calc_traceE"><code class="docutils literal notranslate"><span class="pre">MeshBlock::calc_trace</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/cpp_api.html#_CPPv44Mesh"><code class="docutils literal notranslate"><span class="pre">Mesh</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/cpp_api.html#_CPPv4N4Mesh10calc_traceERK3Ray9TraceArgs"><code class="docutils literal notranslate"><span class="pre">Mesh::calc_trace()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cpp_api.html#kernels">Kernels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/cpp_api.html#_CPPv416render_from_mesh6CameraPfPP4Mesh9TraceArgs"><code class="docutils literal notranslate"><span class="pre">render_from_mesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cpp_api.html#_CPPv49init_meshPP4MeshPP9MeshBlocki"><code class="docutils literal notranslate"><span class="pre">init_mesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cpp_api.html#_CPPv49free_meshPP4Meshi"><code class="docutils literal notranslate"><span class="pre">free_mesh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cpp_api.html#_CPPv414init_meshblock13MeshBlockInfoPP9MeshBlockPf"><code class="docutils literal notranslate"><span class="pre">init_meshblock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/cpp_api.html#_CPPv48wipe_img6CameraPf"><code class="docutils literal notranslate"><span class="pre">wipe_img()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/cpp_api.html#tools">Tools</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-left" title="Example Operation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/python_api.html" class="btn btn-neutral float-right" title="Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Henry Whitehead.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>