

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Operation &mdash; cuDART 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=049aceee"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Input Formats" href="inputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cuDART
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input Formats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cuDART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example Operation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-operation">
<h1>Example Operation<a class="headerlink" href="#example-operation" title="Link to this heading"></a></h1>
<p>This page contains code snippets intended to illustrate how a user might generate their own renders using <code class="code docutils literal notranslate"><span class="pre">cuDART</span></code>.
Example usage is given for</p>
<ol class="upperalpha simple">
<li><p>Formatting an unlabelled simulation snapshot (<a class="reference internal" href="#example-section-a"><span class="std std-ref">Example</span></a>)</p></li>
<li><p>Formatting a labelled simulation snapshot (<a class="reference internal" href="#example-section-b"><span class="std std-ref">Example</span></a>)</p></li>
<li><p>Rendering a single pre-formatted simulation snapshot (<a class="reference internal" href="#example-section-c"><span class="std std-ref">Example</span></a>)</p></li>
<li><p>Rendering multiple pre-formatted simulation snapshots with the lookback routine (<a class="reference internal" href="#example-section-d"><span class="std std-ref">Example</span></a>)</p></li>
</ol>
<p>Additional example usage can be found within the regression testing suite, available at <code class="code docutils literal notranslate"><span class="pre">scripts/regression.py</span></code>.</p>
<section id="a-formatting-an-unlabelled-data-set">
<span id="example-section-a"></span><h2>A: Formatting an unlabelled data set<a class="headerlink" href="#a-formatting-an-unlabelled-data-set" title="Link to this heading"></a></h2>
<p>Here we show how a user might format a single homogenous simulation mesh, representing a single snapshot in time.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pysrc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;path/to/pysrc&quot;</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cudart</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># specify size of domain</span>
<span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="n">nz</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span>                                      <span class="c1"># spatial dimensions</span>
<span class="n">data_dims</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="n">nz</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>                           <span class="c1"># data dimensions</span>

<span class="c1"># load simulation data for domain</span>
<span class="n">emissivity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;path/to/emissivity/data&quot;</span><span class="p">)</span>                 <span class="c1"># emissivity data</span>
<span class="n">vel_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;path/to/velocity_x/data&quot;</span><span class="p">)</span>                      <span class="c1"># velocity, in units c</span>
<span class="n">vel_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;path/to/velocity_y/data&quot;</span><span class="p">)</span>
<span class="n">vel_z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;path/to/velocity_z/data&quot;</span><span class="p">)</span>

<span class="c1"># package data into single array</span>
<span class="n">mesh_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">data_dims</span><span class="p">)</span>
<span class="n">mesh_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">emissivity</span>
<span class="n">mesh_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">vel_x</span>
<span class="n">mesh_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">vel_y</span>
<span class="n">mesh_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">vel_z</span>
<span class="n">mesh_data</span> <span class="o">=</span> <span class="n">mesh_data</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>                        <span class="c1"># enforce cast to float32</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;/path/to/save/location.npy&quot;</span><span class="p">,</span><span class="n">mesh_data</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that no spatial labels are saved; <code class="code docutils literal notranslate"><span class="pre">cuDART</span></code> will automatically center the data around the origin, scaling the domain so that its longest size has length unity in code units.
The code also assumes that the simulation cells are cubic. If this is not the case, the user should apply labels (see Example B).
If the user is not running with relativisitc boosting, the velocity data does not need to be included. In this case, <code class="code docutils literal notranslate"><span class="pre">data_dims=np.array([nx,ny,nz])</span></code>.</p>
</section>
<section id="b-formatting-a-labelled-data-set">
<span id="example-section-b"></span><h2>B: Formatting a labelled data set<a class="headerlink" href="#b-formatting-a-labelled-data-set" title="Link to this heading"></a></h2>
<p>Here we show how a user might package a series of subdomains for a single snapshot in time, into a labelled directory containing files for each sub-domain.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pysrc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;path/to/pysrc&quot;</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cudart</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># construct Mesh object to hold sub-domains</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="p">(</span><span class="s2">&quot;path/to/data/dir&quot;</span><span class="p">)</span>

<span class="c1"># iterate over sub-domains, labelled MeshBlock</span>
<span class="n">num_meshblocks</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_meshblocks</span><span class="p">):</span>

    <span class="c1"># specify size of sub-domain</span>
    <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="n">nz</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span>                              <span class="c1"># spatial dimensions</span>
    <span class="n">data_dims</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">,</span> <span class="n">nz</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>                   <span class="c1"># data dimensions</span>

    <span class="c1"># load simulation data for sub-domain</span>
    <span class="n">emissivity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;path/to/emissivity/data&quot;</span><span class="p">)</span>         <span class="c1"># emissivity data</span>
    <span class="n">vel_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;path/to/velocity_x/data&quot;</span><span class="p">)</span>              <span class="c1"># velocity, in units c</span>
    <span class="n">vel_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;path/to/velocity_y/data&quot;</span><span class="p">)</span>
    <span class="n">vel_z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;path/to/velocity_z/data&quot;</span><span class="p">)</span>

    <span class="c1"># package data into single array</span>
    <span class="n">meshblock_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">data_dims</span><span class="p">)</span>
    <span class="n">meshblock_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">emissivity</span>
    <span class="n">meshblock_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">vel_x</span>
    <span class="n">meshblock_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">vel_y</span>
    <span class="n">meshblock_data</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">vel_z</span>
    <span class="n">meshblock_data</span> <span class="o">=</span> <span class="n">meshblock_data</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>      <span class="c1"># enforce cast to float32</span>

    <span class="c1"># add MeshBlock to Mesh, with spatial information</span>
    <span class="n">xl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>                          <span class="c1"># vector position of lower meshblock corner</span>
    <span class="n">xr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>                          <span class="c1"># vector position of upper meshblock corner</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">add_meshblock</span><span class="p">(</span><span class="n">mb_data</span><span class="p">,</span> <span class="n">xl</span><span class="p">,</span> <span class="n">xr</span><span class="p">)</span>

<span class="c1"># build header file for Mesh</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">write_header</span><span class="p">()</span>
</pre></div>
</div>
<p>If the user is not running with relativisitc boosting, the velocity data does not need to be included. In this case, <code class="code docutils literal notranslate"><span class="pre">data_dims=np.array([nx,ny,nz])</span></code>.</p>
</section>
<section id="c-rendering-from-a-single-pre-formatted-snapshot">
<span id="example-section-c"></span><h2>C. Rendering from a single pre-formatted snapshot<a class="headerlink" href="#c-rendering-from-a-single-pre-formatted-snapshot" title="Link to this heading"></a></h2>
<p>Here we show how a user might use a single simulation snapshot in time to generate multiple rendered images using a list of cameras.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pysrc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;path/to/pysrc&quot;</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cudart</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># specify load/save string</span>
<span class="n">path_to_snapshot</span> <span class="o">=</span> <span class="s2">&quot;path/to/single/snapshot&quot;</span>                <span class="c1"># single file, or directory (unlabelled/labelled)</span>
<span class="n">path_to_save_npy</span> <span class="o">=</span> <span class="s2">&quot;path/to/npy/dir&quot;</span>                        <span class="c1"># directory for raw image outputs (.npy)</span>
<span class="n">path_to_save_png</span> <span class="o">=</span> <span class="s2">&quot;path/to/png/dir&quot;</span>                        <span class="c1"># directory for figure image outputs (.png)</span>

<span class="c1"># generate a template camera using properties consistent between images</span>
<span class="n">template_camera</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">()</span>
<span class="n">template_camera</span><span class="o">.</span><span class="n">length_X</span> <span class="o">=</span> <span class="mf">1.0</span>                              <span class="c1"># image plane size in X direction</span>
<span class="n">template_camera</span><span class="o">.</span><span class="n">length_Y</span> <span class="o">=</span> <span class="mf">1.0</span>                              <span class="c1"># image plane size in Y direction</span>
<span class="n">template_camera</span><span class="o">.</span><span class="n">num_pixels_X</span> <span class="o">=</span> <span class="mi">2048</span>                         <span class="c1"># num pixels in X direction</span>
<span class="n">template_camera</span><span class="o">.</span><span class="n">num_pixels_Y</span> <span class="o">=</span> <span class="mi">2048</span>                         <span class="c1"># num pixels in Y direction</span>

<span class="c1"># generate array of cameras (or use just one)</span>
<span class="c1"># in this example, vary the polar angle describing the camera position</span>
<span class="n">num_imgs</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">epsilon</span>                                               <span class="c1"># epsilon is a small value</span>
<span class="n">theta_ar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">epsilon</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">num_imgs</span><span class="p">)</span>  <span class="c1"># evenly space over polar angle</span>
<span class="n">cameras</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">theta</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">theta_ar</span><span class="p">):</span>
    <span class="n">camera</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">template_camera</span><span class="p">)</span>
    <span class="n">camera</span><span class="o">.</span><span class="n">set_sph_pos</span><span class="p">(</span><span class="n">theta</span> <span class="o">=</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">phi</span><span class="p">,</span> <span class="n">target_origin</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">cameras</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">camera</span><span class="p">)</span>

<span class="c1"># generate Scene, the main class for rendering</span>
<span class="n">scene</span> <span class="o">=</span> <span class="n">Scene</span><span class="p">(</span><span class="n">load_str</span> <span class="o">=</span> <span class="n">path_to_snapshot</span><span class="p">,</span> <span class="n">save_dir</span> <span class="o">=</span> <span class="n">path_to_save_npy</span><span class="p">,</span> <span class="n">cameras</span> <span class="o">=</span> <span class="n">cameras</span><span class="p">)</span>

<span class="c1"># use Scene to call the .cpp executable</span>
<span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">lookback</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="c1"># convert raw .npy files into .png figures</span>
<span class="n">scene</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fig_save_dir</span> <span class="o">=</span> <span class="n">path_to_save_png</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that both the <code class="code docutils literal notranslate"><span class="pre">Scene.render</span></code> and <code class="code docutils literal notranslate"><span class="pre">Scene.plot</span></code> routines have many other possible arguments, see full documentation.</p>
</section>
<section id="d-rendering-from-multiple-pre-formatted-snapshots">
<span id="example-section-d"></span><h2>D. Rendering from multiple pre-formatted snapshots<a class="headerlink" href="#d-rendering-from-multiple-pre-formatted-snapshots" title="Link to this heading"></a></h2>
<p>If the user wishes to account for a finite speed of light, then multiple snapshots must be read by <code class="code docutils literal notranslate"><span class="pre">cuDART</span></code>.
Multiple cameras (and hence images) can still be specified.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pysrc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;path/to/pysrc&quot;</span><span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cudart</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># specify load/save string</span>
<span class="n">path_to_snapshot</span> <span class="o">=</span> <span class="s2">&quot;path/to/all/snapshots&quot;</span>                  <span class="c1"># directory, containing all snapshots + header file</span>
<span class="n">path_to_save_npy</span> <span class="o">=</span> <span class="s2">&quot;path/to/npy/dir&quot;</span>                        <span class="c1"># directory for raw image outputs (.npy)</span>
<span class="n">path_to_save_png</span> <span class="o">=</span> <span class="s2">&quot;path/to/png/dir&quot;</span>                        <span class="c1"># directory for figure image outputs (.png)</span>

<span class="c1"># generate a template camera using properties consistent between images</span>
<span class="n">template_camera</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">()</span>
<span class="n">template_camera</span><span class="o">.</span><span class="n">length_X</span> <span class="o">=</span> <span class="mf">1.0</span>                              <span class="c1"># image plane size in X direction</span>
<span class="n">template_camera</span><span class="o">.</span><span class="n">length_Y</span> <span class="o">=</span> <span class="mf">1.0</span>                              <span class="c1"># image plane size in Y direction</span>
<span class="n">template_camera</span><span class="o">.</span><span class="n">num_pixels_X</span> <span class="o">=</span> <span class="mi">2048</span>                         <span class="c1"># num pixels in X direction</span>
<span class="n">template_camera</span><span class="o">.</span><span class="n">num_pixels_Y</span> <span class="o">=</span> <span class="mi">2048</span>                         <span class="c1"># num pixels in Y direction</span>
<span class="n">template_camera</span><span class="o">.</span><span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">epsilon</span>                 <span class="c1"># polar camera position</span>
<span class="n">template_camara</span><span class="o">.</span><span class="n">phi</span> <span class="o">=</span> <span class="n">epsilon</span>                               <span class="c1"># azimuthal camera position</span>
<span class="n">template_camera</span><span class="o">.</span><span class="n">r</span>                                           <span class="c1"># origin-camera seperaton</span>
<span class="n">template_camera</span><span class="o">.</span><span class="n">set_sph_pos</span>                                 <span class="c1"># init position</span>

<span class="c1"># generate array of cameras (or use just one)</span>
<span class="c1"># in this example, vary the time at which the observation is made</span>
<span class="n">num_imgs</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">cameras</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">t_first</span> <span class="o">=</span> <span class="mi">0</span>                                                 <span class="c1"># all times in Myr</span>
<span class="n">t_last</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">t_ar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">t_first</span><span class="p">,</span> <span class="n">t_last</span><span class="p">,</span> <span class="n">num_imgs</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">t_obs</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">t_ar</span><span class="p">):</span>
    <span class="n">camera</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">template_camera</span><span class="p">)</span>
    <span class="n">camera</span><span class="o">.</span><span class="n">t_obs</span> <span class="o">=</span> <span class="n">t_obs</span>
    <span class="n">cameras</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">camera</span><span class="p">)</span>

<span class="c1"># generate Scene, the main class for rendering</span>
<span class="n">scene</span> <span class="o">=</span> <span class="n">Scene</span><span class="p">(</span><span class="n">load_str</span> <span class="o">=</span> <span class="n">path_to_snapshot</span><span class="p">,</span> <span class="n">save_dir</span> <span class="o">=</span> <span class="n">path_to_save_npy</span><span class="p">,</span> <span class="n">cameras</span> <span class="o">=</span> <span class="n">cameras</span><span class="p">)</span>

<span class="c1"># use Scene to call the .cpp executable</span>
<span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">lookback</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># convert raw .npy files into .png figures</span>
<span class="n">scene</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fig_save_dir</span> <span class="o">=</span> <span class="n">path_to_save_png</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that both the <code class="code docutils literal notranslate"><span class="pre">Scene.render</span></code> and <code class="code docutils literal notranslate"><span class="pre">Scene.plot</span></code> routines have many other possible arguments, see full documentation.
The units for the origin-camera distance are inherited from the <code class="code docutils literal notranslate"><span class="pre">header.txt</span></code> file that should exist at <code class="code docutils literal notranslate"><span class="pre">path/to/all/snapshots/header.txt</span></code>.
This header file should feature a single line of text in the form <code class="code docutils literal notranslate"><span class="pre">num_snapshots</span> <span class="pre">snapshot_size</span> <span class="pre">dt</span> <span class="pre">L_domain</span></code> where <code class="code docutils literal notranslate"><span class="pre">num_snapshots</span></code> is the total number
of snapshots within the data dir, <code class="code docutils literal notranslate"><span class="pre">snapshot_size</span></code> is the maximum snapshot size (by cells), <code class="code docutils literal notranslate"><span class="pre">dt</span></code> is the (fixed) time between snapshots in Myr and
<code class="code docutils literal notranslate"><span class="pre">L_domain</span></code> is the code unit for length (in kpc).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inputs.html" class="btn btn-neutral float-left" title="Input Formats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Henry Whitehead.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>