

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cuDART documentation &mdash; cuDART 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=049aceee"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and Requirements" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            cuDART
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">cuDART</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cuDART documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cudart-documentation">
<h1>cuDART documentation<a class="headerlink" href="#cudart-documentation" title="Link to this heading"></a></h1>
<p><code class="code docutils literal notranslate"><span class="pre">cuDART</span></code> is a relativistic ray-tracing code designed to generate synthentic observations via line-of-sight summation of optically thin emission.
Generating such visualisations, especially from arbitrary viewpoints, can prove very expensive due to the large number of cells that a line-of-sight may intersect with.
In <code class="code docutils literal notranslate"><span class="pre">cuDART</span></code> two acceleration structures are implemented to triviliase this computation: GPU acceleration and DDA, the Digital Differential Analyzer.
DDA allows for iterative low-cost propagation of rays through regular Cartesian meshes, <code class="code docutils literal notranslate"><span class="pre">cuDART</span></code> uses the CUDA toolkit to perform ray propagation and summation exceptionally quickly.
<code class="code docutils literal notranslate"><span class="pre">cuDART</span></code> allows the computations including relativistic boosting, and supports a finite speed of light, allowing for geometric effects such as superluminal motion to be recovered.
<code class="code docutils literal notranslate"><span class="pre">cuDART</span></code> is capable to forming composite renderings from an arbitrary number of sub-domains, with locally fixed resolution but globally variable.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/superluminal.gif"><img alt="_images/superluminal.gif" src="_images/superluminal.gif" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">Animation showing synthetic radio observations of mock data featuring relativistic twin ejecta launched at angles of 90 and 45 degrees to the line-of-sight
(left and right panels respectively). In both panels, each of the ejecta has the same absolute velocity, but display different observed transverse velocities.
<code class="code docutils literal notranslate"><span class="pre">cuDART</span></code> automatically accounts for relativistic effects (the ejectum pointed toward the observer is brigther by relativistic beaming), and geometric effects
(the approaching ejectrum exhibits a greater transverse velocity and is deformed along the line-of-sight).</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/magnetised_jets.png"><img alt="_images/magnetised_jets.png" src="_images/magnetised_jets.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">Synethic radio observations of hydrodynamic simulation data, highly magnetised, variable power jet launched from an Active Galactic Nucleus, viewed from three different orientations.
Relativistic beaming results in a brighter advancing jet and dimmer receding jet; this effect is strongest when the jet is more closely aligned with the line-of-sight.
Simulation data featured in Elley at al. 2026 (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2026arXiv260513469E/abstract">NASA ADS</a>).</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The workhorse of the code is written in C++/CUDA, but Python scripts are provided for user ease on the frontend. The code is available on <a class="reference external" href="https://github.com/hwhitehead/cuDART">GitHub</a>.
Please report any issues and suggestions for improvement here. Development for <code class="code docutils literal notranslate"><span class="pre">cuDART</span></code> is use-case driven; if there are projects that you think may benefit from this code, but requires additional features
please get in touch with the authors.</p>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Link to this heading"></a></h2>
<p>Earlier iterations of this codebase have been use to generate synethic observations for the following publications:</p>
<ul class="simple">
<li><p>Gasealahwe et al. (2025): <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2025MNRAS.541.4011G/abstract">A relativistic jet from a neutron star breaking out of its natal supernova remnant</a>,</p></li>
<li><p>Elley et al. (2026): <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2026arXiv260513469E/abstract">The impact of flickering variability and magnetisation on the dynamics, stability and morphology of radio-loud AGN jets</a>.</p></li>
</ul>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h2>
<p>Authors and contributors to the <code class="code docutils literal notranslate"><span class="pre">cuDART</span></code> code and their institutions are:</p>
<dl class="simple">
<dt>Henry Whitehead</dt><dd><p>DPhil candidate, Department of Physics, Astrophysics, University of Oxford, Denys Wilkinson Building, Keble Road, Oxford, OX1 3RH, UK</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation and Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Henry Whitehead.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>